APP_ENV=development
DEBUG=True

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Losurales2163%40
DB_NAME=ferreteria_db

WEBPAY_COMMERCE_CODE=597055555532
WEBPAY_API_KEY=579B532A7440BB0C9079DED94D31EA1615BACEB56610332264630D42D0A36B1C
WEBPAY_ENV=INTEGRACION

BANCO_CENTRAL_API_URL=https://api.sbif.cl/api-sbifv3/recursos_api
BANCO_CENTRAL_API_KEY=tu_api_key

WEBPAY_SIMULATOR=True

# Variables comentadas para producción
#WEBPAY_API_KEY_ID=597055555532
#WEBPAY_API_KEY_SECRET=579B532A7440BB0C9079DED94D31EA1615BACEB56610332264630D42D0A36B1C
